*****************************
To open site
Move Folder To localHost Folder in Your Device
Ceate DtaBase and rename it "blood"
then import sql file from database folder to your database
then open project
**************************